#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        // td0: td0 {
        //     compatible = "zmk,behavior-tap-dance";
        //     display-name = "Shift/Caps Lock Tap Dance";
        //     #binding-cells = <0>;
        //     bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        // };

        // hml: balanced_homerow_mods {
        //     flavor = "balanced";
        //     tapping-term-ms = <280>;
        //     quick-tap-ms = <175>;
        //     require-prior-idle-ms = <150>;
        //     bindings = <&kp>, <&kp>;

        //     // hold-trigger-key-positions = <KEYS_R THUMBS>;
        //     // hold-trigger-on-release;
        // };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    hml: hml {
        compatible = "zmk,behavior-hold-tap";
        label = "HML";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTZ";
            bindings = <
&none  &kp Q  &kp W            &kp E                &kp R              &kp T                                      &kp UP                &kp Y        &kp U              &kp I                &kp O            &kp P      &kp BSPC
&none  &kp A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G                            &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &hml LEFT_SHIFT J  &hml LEFT_CONTROL K  &hml LEFT_ALT L  &none      &none
&none  &kp Z  &kp X            &kp C                &kp V              &kp B        &kp C_PLAY_PAUSE              &kp DOWN              &kp N        &kp M              &kp COMMA            &kp DOT          &kp SLASH  &none
                               &mt LGUI ESCAPE      &lt 3 TAB          &lt 1 SPACE                                                      &lt 2 ENTER  &lt 4 TAB          &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans    &kp N1            &kp N2    &kp N3    &kp N4           &kp N5                                         &mmv MOVE_UP                     &kp N6        &kp N7        &kp N8        &kp N9        &kp N0    &kp BSPC
&none     &kp SINGLE_QUOTE  &kp SEMI  &kp LBKT  &kp KP_PLUS      &kp KP_SUBTRACT                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_EQUAL  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp HOME  &kp PG_UP
&kp CAPS  &none             &none     &trans    &kp KP_MULTIPLY  &kp KP_SLASH     &kp C_MUTE                    &mmv MOVE_DOWN                   &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp END   &kp PG_DN
                                      &trans    &trans           &trans                                                                          &trans        &trans        &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp LS(RIGHT_BRACKET)  &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp RA(N7)       &kp LS(N5)                                     &mmv MOVE_UP                     &kp LS(NUMBER_6)  &kp LS(N8)            &kp LS(N9)             &kp MINUS         &kp EQUAL      &none
&trans  &kp LS(MINUS)          &none             &none             &kp LS(N7)       &kp RA(NON_US_BSLH)            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none             &kp RA(LEFT_BRACKET)  &kp RA(RIGHT_BRACKET)  &kp LS(NUMBER_2)  &kp RA(EQUAL)  &none
&trans  &out OUT_USB           &out OUT_BLE      &none             &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &trans                    &mmv MOVE_DOWN                   &none             &kp RA(SINGLE_QUOTE)  &kp RA(BSLH)           &kp LS(EQUAL)     &kp BSLH       &none
                                                 &trans            &trans           &kp SPACE                                                                       &kp RET           &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2  &kp F3       &kp F4  &kp F5                                &mmv MOVE_UP                     &kp F6       &kp F7      &kp F8        &kp F9           &kp F10         &kp F11
&trans          &trans      &none   &none        &none   &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &kp C_PREV  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT      &kp F12
&trans          &sys_reset  &trans  &bootloader  &trans  &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans      &bootloader   &sys_reset       &kp SCROLLLOCK  &none
                                    &trans       &trans  &trans                                                                 &trans       &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "Fn2";
            bindings = <
&trans          &trans           &trans          &trans        &trans        &trans                             &trans          &kp LA(LEFT_ARROW)  &trans           &trans           &trans           &trans     &trans
&bt BT_CLR_ALL  &bt BT_CLR       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3               &trans  &trans  &trans  &kp ENTER           &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW     &kp RIGHT  &trans
&trans          &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &trans            &trans          &rgb_ug RGB_SPI     &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans     &trans
                                                 &trans        &trans        &trans                                             &trans              &trans           &trans
            >;
        };
    };
};